[gd_scene format=3 uid="uid://dgs5ncvc5hfea"]

[ext_resource type="Script" uid="uid://b5wte0pvg4som" path="res://Scripts/npc.gd" id="1_u58t6"]
[ext_resource type="Resource" uid="uid://d3yo7r26f4ncm" path="res://Dialogo/Dialogo_Test.dialogue" id="2_7qj7g"]
[ext_resource type="Texture2D" uid="uid://b5cxjfnwkhpkd" path="res://Assets/character.png" id="2_gvjmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6an2"]
size = Vector2(18, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_gvjmg"]
radius = 13.0

[node name="Npc" type="CharacterBody2D" unique_id=125718690]
script = ExtResource("1_u58t6")
dialogue_resource = ExtResource("2_7qj7g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1683730457]
position = Vector2(27, 24)
scale = Vector2(2, 2)
texture = ExtResource("2_gvjmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=232803388]
position = Vector2(27, 24)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_e6an2")

[node name="label_aviso" type="Label" parent="." unique_id=923268947]
offset_left = 23.0
offset_top = -7.0
offset_right = 63.0
offset_bottom = 16.0
text = "E"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=1398561164]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1535159699]
position = Vector2(27, 24)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_gvjmg")
