[gd_scene format=3 uid="uid://ck86tn1vcf1nu"]

[ext_resource type="Texture2D" uid="uid://dhu4kvmi6fn5n" path="res://Assets/01_Flat_Theme/Sprites/UI_Flat_Button01a_1.png" id="1_gn8eo"]
[ext_resource type="Texture2D" uid="uid://chwm68shlidbj" path="res://Assets/01_Flat_Theme/Sprites/UI_Flat_FrameSlot01c.png" id="2_gn8eo"]

[node name="BotonColor" type="TextureButton" unique_id=905581118]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 211.0
offset_top = 107.0
offset_right = -237.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_gn8eo")
texture_pressed = ExtResource("2_gn8eo")
texture_hover = ExtResource("2_gn8eo")
stretch_mode = 5
