[gd_scene format=3 uid="uid://c6a4kgmk18bf"]

[ext_resource type="Script" uid="uid://b7lqyaujk807s" path="res://menu_principal.gd" id="1_xv3xs"]
[ext_resource type="Texture2D" uid="uid://bfhnvaxqu7ige" path="res://Assets/01_Flat_Theme/Sprites/UI_Flat_Bar07a.png" id="2_bmgc8"]
[ext_resource type="Texture2D" uid="uid://bghgygc4y814a" path="res://Assets/01_Flat_Theme/Sprites/UI_Flat_IconPlay01a.png" id="3_yo4kt"]
[ext_resource type="Texture2D" uid="uid://dt0iuv0761rt8" path="res://Assets/01_Flat_Theme/Sprites/UI_Flat_ButtonArrow01a.png" id="5_15krf"]
[ext_resource type="Texture2D" uid="uid://dvpih6u87cw58" path="res://Assets/01_Flat_Theme/Sprites/UI_Flat_IconStripe01a.png" id="5_j2d8q"]
[ext_resource type="Texture2D" uid="uid://dgkhx8krqp0rp" path="res://Assets/01_Flat_Theme/Sprites/UI_Flat_ButtonCross01a.png" id="6_j2d8q"]
[ext_resource type="Texture2D" uid="uid://b4uu4xsbk0xwd" path="res://Tileset/recursos/bg2 (1).png" id="7_15krf"]
[ext_resource type="PackedScene" uid="uid://bs08g6x6xxkiw" path="res://Escenas/reproductor_musica.tscn" id="8_opkeq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_15krf"]
load_path = "res://.godot/imported/UI_Flat_Bar07a.png-98299a80bfc7ba63c6379018b4be3688.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opkeq"]
texture = SubResource("CompressedTexture2D_15krf")
region_rect = Rect2(1.1172657, 0.9797492, 29.78258, 9.950844)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e2nb3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3jyyh"]
texture = ExtResource("2_bmgc8")
region_rect = Rect2(1.1172657, 0.9797492, 29.78258, 9.950844)
modulate_color = Color(0, 0.6039216, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rpchm"]
texture = ExtResource("2_bmgc8")
region_rect = Rect2(1.1172657, 0.9797492, 29.78258, 9.950844)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e2nb3"]
load_path = "res://.godot/imported/UI_Flat_Bar07a.png-98299a80bfc7ba63c6379018b4be3688.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_15krf"]
texture = SubResource("CompressedTexture2D_e2nb3")
region_rect = Rect2(1.1172657, 0.9797492, 29.78258, 9.950844)
modulate_color = Color(0, 0.5372549, 1, 1)

[node name="MenuPrincipal" type="Control" unique_id=197672635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xv3xs")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1841899726]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_15krf")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1277171415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -27.0
offset_right = 73.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BotonJugar" type="Button" parent="VBoxContainer" unique_id=469927609]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_opkeq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_e2nb3")
text = "JUGAR"
icon = ExtResource("3_yo4kt")

[node name="BotonConfig" type="Button" parent="VBoxContainer" unique_id=1170921463]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_3jyyh")
text = "CONFIGURACION"
icon = ExtResource("5_j2d8q")

[node name="BotonCreditos" type="Button" parent="VBoxContainer" unique_id=1962147749]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_rpchm")
text = "CREDITOS"
icon = ExtResource("5_15krf")

[node name="BotonSalir" type="Button" parent="VBoxContainer" unique_id=1883456832]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_15krf")
text = "SALIR"
icon = ExtResource("6_j2d8q")

[node name="PanelCreditos" type="Panel" parent="." unique_id=1443758608]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="PanelCreditos" unique_id=385545543]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "JUAN"

[node name="PanelConfig" type="Panel" parent="." unique_id=488776937]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="PanelConfig" unique_id=428255471]
visible = false
layout_mode = 0
offset_right = 36.0
offset_bottom = 16.0

[node name="Reproductor_Musica" parent="." unique_id=258453023 instance=ExtResource("8_opkeq")]

[node name="Label2" type="Label" parent="." unique_id=659243022]
layout_mode = 0
offset_left = 193.0
offset_top = 222.0
offset_right = 291.0
offset_bottom = 245.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ALPHA V0.01"

[connection signal="pressed" from="VBoxContainer/BotonJugar" to="." method="_on_boton_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/BotonConfig" to="." method="_on_boton_config_pressed"]
[connection signal="pressed" from="VBoxContainer/BotonCreditos" to="." method="_on_boton_creditos_pressed"]
[connection signal="pressed" from="VBoxContainer/BotonSalir" to="." method="_on_boton_salir_pressed"]
