[gd_scene format=3 uid="uid://oc46pm0g6tf8"]

[ext_resource type="Script" uid="uid://dtd3uahb4n5vc" path="res://Escenas/menu_pausa.gd" id="1_041ro"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_041ro"]
bg_color = Color(0.32174987, 0.1881, 0.99, 1)
border_color = Color(0.061369136, 0.0613691, 0.061369024, 1)

[node name="MenuPausa" type="Control" unique_id=136995555]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_041ro")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1355517334]
layout_mode = 0
offset_left = 199.0
offset_top = 107.0
offset_right = 239.0
offset_bottom = 147.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=392827553]
layout_mode = 2

[node name="Continuar" type="Button" parent="MarginContainer/VBoxContainer" unique_id=936279756]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_041ro")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_041ro")
theme_override_styles/hover = SubResource("StyleBoxFlat_041ro")
text = "Continuar"

[node name="Configuracion" type="Button" parent="MarginContainer/VBoxContainer" unique_id=961103272]
layout_mode = 2
text = "Configuracion"

[node name="Salir" type="Button" parent="MarginContainer/VBoxContainer" unique_id=336786780]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Continuar" to="." method="_on_boton_continuar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Configuracion" to="." method="_on_boton_config_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Salir" to="." method="_on_boton_salir_pressed"]
