[gd_scene format=3 uid="uid://j3dvvy2eh227"]

[ext_resource type="Texture2D" uid="uid://cf4wgkh70u7mf" path="res://Tileset/recursos/Idle (32x32).png" id="1_eqsts"]
[ext_resource type="Script" uid="uid://mpdieclqj2ur" path="res://Escenas/random.gd" id="1_jobri"]
[ext_resource type="Texture2D" uid="uid://b66mj04tbckdi" path="res://Tileset/recursos/Run (32x32).png" id="3_et3pi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jobri"]
atlas = ExtResource("1_eqsts")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_et3pi"]
atlas = ExtResource("1_eqsts")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiox5"]
atlas = ExtResource("1_eqsts")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stvx6"]
atlas = ExtResource("1_eqsts")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4r27"]
atlas = ExtResource("1_eqsts")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbyln"]
atlas = ExtResource("1_eqsts")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0kq2"]
atlas = ExtResource("1_eqsts")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoyby"]
atlas = ExtResource("1_eqsts")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lpq0"]
atlas = ExtResource("1_eqsts")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kli37"]
atlas = ExtResource("1_eqsts")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reyb0"]
atlas = ExtResource("1_eqsts")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34oxo"]
atlas = ExtResource("3_et3pi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdk8c"]
atlas = ExtResource("3_et3pi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbij5"]
atlas = ExtResource("3_et3pi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jey1u"]
atlas = ExtResource("3_et3pi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jleg"]
atlas = ExtResource("3_et3pi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdq46"]
atlas = ExtResource("3_et3pi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8w7h"]
atlas = ExtResource("3_et3pi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_220xr"]
atlas = ExtResource("3_et3pi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y2nd"]
atlas = ExtResource("3_et3pi")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sne1r"]
atlas = ExtResource("3_et3pi")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n17ks"]
atlas = ExtResource("3_et3pi")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl80u"]
atlas = ExtResource("3_et3pi")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_34oxo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jobri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et3pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiox5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stvx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4r27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbyln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0kq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoyby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lpq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kli37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reyb0")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34oxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdk8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbij5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jey1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jleg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdq46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8w7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_220xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y2nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sne1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n17ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl80u")
}],
"loop": true,
"name": &"run ",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdk8c"]

[node name="Node2D" type="Node2D" unique_id=541429349]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=151551836]
script = ExtResource("1_jobri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1639492995]
position = Vector2(58, 33)
sprite_frames = SubResource("SpriteFrames_34oxo")
animation = &"run "
frame_progress = 0.54334646

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=199473485]
visible = false
shape = SubResource("CapsuleShape2D_kdk8c")
